jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/jwtbootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Vignesh@123_
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop